<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai1_tuan3</title>
    <style>
      *{
        margin: 0px;
        padding: 0px;
      }
      .grid-container {
          display: grid;
          grid-template-areas:
            'header header'
            'content right'
            'footer footer';
          text-align: center;
          padding: 10px ;
          background-image: linear-gradient(to bottom, #6ecbec, #5ea3f0);
          color: #ffffff;
        }
        
        .grid-container > div {
          padding: 20px 0;
          font-size: 30px;
        }
        
        .item1 { 
          grid-area: header; 
          border-bottom: dotted 8px #ffffff;
        }

        nav{
          display: flex;
        }

        li{
          display: inline;
          margin-right: 30px;
          margin-left: 20px;
        }
        li a{
          color: #ffffff;
          text-decoration: none;
          font-weight: bold;
          
        }
        li a:hover {
        color: #ff3333;
        }
        span{
          position: absolute;
          right: 20px;
          font-weight: bold;
          font-family: Arial, sans-serif;
          text-shadow: 
          0 0 5px#142fc0, 
          0 0 10px #142fc0, 
          0 0 15px #142fc0, 
          0 0 20px #87CEEB, 
          0 0 30px #87CEEB, 
          0 0 40px #87CEEB, 
          0 0 50px #87CEEB, 
          0 0 75px #87CEEB;
        }

        .item2 { 
          grid-area: content; 
          text-align: left;
        }
        .item2 p{ 
          font-size: 20px;

        }
        .item3 { 
          grid-area: right; 
          color: #0203f5;
        }
        .item3 h1{
          text-shadow: 5px 2px 0px #0203f5;
          text-align: left;
          padding-left: 200px;
        }
        .item3 h3{
          text-align: left;
          padding-left:250px;
        }
        .item3 img{
          width: 90%;
        }
        .item4 { 
          grid-area: footer; 
          border-top: dotted 8px #ffffff;
          font-family: 'Abelard Extrabold Italic', 'Times New Roman', Times, serif, Arial, sans-serif;
        }
        #fo{
          font-weight: normal;
        }
        table{
          padding-left: 100px;
        }
        td{
          font-size: 20px;
        } 
        input, select, textarea{
          width: 500px;
          border: solid 3px #355691;
          border-radius: 5px;
        }
        input[type="submit"], input[type="reset"] {
          padding: 0px 5px 0px 5px;
          background-color: #dedeef;
          color: rgb(0, 0, 0);
          cursor: pointer;
          border: dashed 2px rgb(0, 0, 0);
          border-radius: 7px;
        }
        </style>
</head>
<body>
  <div class="grid-container">
    <div class="item1">
      <nav>
        <ul style="">
          <li><a href="#">Home</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <span>Sky World</span>
        </ul>
      </nav>
    </div>
    <div class="item2">
      <h3>Registration Information</h3>
      <p>Start your travel planning now with our on-line tour regstration
        form. Just tell us a little about yourself and your group and one of our travel
        experts will contact  you  to create the perfect custom built for your group's needs .</p>
      <form action="">
        <table>
          <tr>
            <td>Title</td>
            <td>
              <select name="title" style="width: 100px;">
                <option value="Mr.">Mr.</option>
                <option value="Ms.">Ms.</option>
              </select>
            </td>
          </tr>
          <tr>
            <td>Full Name *</td>
            <td><input type="text" name="fullname" placeholder="First Name"></td>
          </tr>
          <tr>
            <td>Mailing Address</td>
            <td><input type="text" name="address" placeholder="Mailing Address"></td>
          </tr>
          <tr>
            <td>City</td>
            <td><input type="text" name="city" placeholder="City"></td>
          </tr>
          <tr>
            <td>Country</td>
            <td><input type="text" name="country" placeholder="Country"></td>
          </tr>
          <tr>
            <td>Specific questions or requests about your tour</td>
            <td><textarea name="requests" rows="4" placeholder="Specific questions or requests about your tour"></textarea></td>
          </tr>
          <tr>
            <td>

            </td>
            <td colspan="2">
              <input type="submit" value="Submit" style="width: auto;">
              <input type="reset" value="Reset" style="width: auto;">
            </td>
          </tr>
        </table>
      </form>
    
    
      </div>
    <div class="item3">
      <img src="sky.png" alt="">
      <h1>Your've arrived.</h1>
      <h3>Journeys as great as the destinations.</h3>
    </div>  
    <div class="item4">
      <h6>©2016 Sky World Tours. All rights reserved. </h6>
      <h6 id="fo"> Contact information: <b><i>Student Name | StudentID </i>| </b>Testing Date: <b><i>16 Sept 2016</i></b></h6> 
    </div>
  </div>

</body>
</html>