<!DOCTYPE html>
<html>
<head>
    <title>Classic Movie Day</title>
    <style>
        table {
            width: 100%;
            border: 1px solid  black;
            border-collapse: separate;/* Đặt border-collapse thành separate để sử dụng border-spacing */
            border-spacing: 5px;/* tách các viền của các ô*/
        }
        th, td {
            padding: 8px;
            text-align: center; /* chu can giua*/
            border: 1px groove black; 
            border-spacing: 5px;
        }
        th {
            background-color: #f2f2f2;
        }
        h2{
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>Classic Movie Day</h2>
    <table>
        <tr>
            <th> </th>
            <th>5 pm</th>
            <th>7 pm</th>
            <th>9 pm</th>
            <th>11 pm</th>
        </tr>
        <tr>
            <td><b>Screen one</b></td>
            <td>Star Wars</td>
            <td>Empire Strikes Back</td>
            <td>Return of the Jedi</td>
            <td>The Exorcist</td>
        </tr>
        <tr>
            <td><b>Screen two</b></td>
            <td colspan="2">Dances with Wolves</td> <!-- gop o  -->
            <td colspan="2">Gone With the Wind</td>
        </tr>
        <tr>
            <td><b>Screen three</b></td>
            <td colspan="2">2001: A Space Odyssey</td>
            <td>The Conversation</td>
            <td>5 Easy Pieces</td>
        </tr>
    </table>
</body>
</html>
